<!doctype html>
    <html lang="en">
        <head>
            <meta charset="uft-8">
            <title>Odin Recipes</title>
        </head>
        <body>
              <h1>Odin Recipes</h1>
              <p><strong>Welcome to Odin Recipes!</strong>
Discover a collection of delicious, easy-to-follow recipes for every occasion. Whether you're a beginner in the kitchen or an experienced home cook, you'll find dishes that are simple to make and full of flavor. Browse our recipes, learn new cooking techniques, and enjoy creating meals you'll love to share. Happy cooking!</p>
           <h2><a href="recipes/sharwama.html">Sharwama Recipes</a></h2>
            <h2><a href="recipes/burger.html">Burger Recipes</a></h2>
            <h2><a href="recipes/pizza.html">Pizza Recipes</a></h2>
        </body>
    </html>